MAIL_HOST= smtp.gmail.com
MAIL_USER= aanshulverma4444@gmail.com
MAIL_PASS= votz htpc dcqi uwug

JWT_SECRET = "Anshul"
FOLDER_NAME = "AnantamCode"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHC
RAZORPAY_SECRET=OLQGfnjGJ5rteU

CLOUD_NAME = dzic9kvhk
API_KEY = 711931832425468
API_SECRET = cK9UKTA-OXpGQgx7dbLtRrGEcNs

PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/MAGA_PROJECT

